# **🐳 ARK: Survival Ascended Dedicated Server \- Dockerized**

This project provides a robust, self-maintaining, and highly configurable Docker container for running an ARK: Survival Ascended (ASA) dedicated server on Linux using Wine.

## **✨ Quick Start**

Follow these steps to get your server running within minutes.

### **1\. ⚙️ Preparation**

Create a new folder for your server (e.g., asa-docker). Inside that folder, create or modify the following files.

| File Name | Purpose |  
| docker-compose.yml | The primary configuration file, defines server name, passwords, ports, and rates. You must edit this file. |  
| serverdata (Folder) | This folder will be created automatically and stores the game installation, saved data, and configuration files. |  
| Whitelist.txt | (Optional) Place Steam IDs here to enable whitelisting. |

### **2\. 🚀 Launching the Server**

Once you have customized docker-compose.yml, run the following command in the same directory:

docker compose up \-d

This command will automatically:

1. Pull the latest image (ark-server-docker-dev:latest) from GHCR.  
2. Create the asa-dedicated container.  
3. Execute the startup script, which handles game installation, mod download, configuration file generation, and server launch.

To view the server logs in real-time:

docker logs \-f asa-dedicated

To stop the server:

docker compose down

## **📝 Configuration (docker-compose.yml)**

The core configuration is handled via environment variables in docker-compose.yml.

### **Essential Settings:**

| Variable | Description | Action Required |  
| SERVER\_NAME | Name displayed in the ARK server browser. | Customize |  
| SERVER\_PASSWORD | Password required to join the game. | MUST CHANGE |  
| SERVER\_ADMIN\_PASSWORD | Password for in-game admin commands. | MUST CHANGE |  
| SERVER\_MAP | e.g., TheIsland\_WP (The Island), ScorchedEarth\_WP. | Customize |  
| MOD\_LIST | Comma-separated list of CurseForge Mod IDs (e.g., "900000,900001"). | Customize |

### **Access Control (Whitelisting)**

The server is configured to check for a Whitelist.txt file in your ./serverdata/ShooterGame/Saved/Config/WindowsServer/ directory.

1. **To enable the Whitelist:** Place one Steam ID per line in Whitelist.txt.  
2. **To disable the Whitelist:** Leave Whitelist.txt empty.

If the file is not empty, the script automatically adds the critical \-ServerAllowList argument to the launch command.

## **🛠 Stability and Maintenance Features**

This container includes several features for long-term stability:

* **Container Health Check:** Docker periodically probes the RCON port (27020) to determine if the server application is fully running and responsive, not just whether the container process is active. This helps orchestration tools reliably manage the server status.  
* **Graceful Shutdown (init: true):** The container uses the tini init system to ensure a clean shutdown when docker compose down is executed, preventing corrupted saves.  
* **Kernel Fixes (sysctls):** Required Linux kernel settings (vm.max\_map\_count) are automatically applied to prevent crashes related to Ark's memory usage in the Wine environment.  
* **Automatic Config Backup:** Every time the container starts, copies of Game.ini and GameUserSettings.ini are saved to ./serverdata/.../Backup/.  
* **Backup Cleanup:** Backups older than 30 days are automatically deleted to prevent the server volume from filling up.  
* **Hibernation Prevention:** The launch argument ?PreventHibernation=True is included to prevent the server from freezing when no players are logged in.
